# microservicios-practica

coche-service/: build.gradle  settings.gradle
coche-service/src/main/java/com/practica/microservicios/tres/cocheservice/: CocheServiceApplication.java
coche-service/src/main/java/com/practica/microservicios/tres/cocheservice/controller/: CarroRestController.java
coche-service/src/main/java/com/practica/microservicios/tres/cocheservice/entity/: CarroEntity.java
coche-service/src/main/java/com/practica/microservicios/tres/cocheservice/repository/: CarroRepository.java
coche-service/src/main/java/com/practica/microservicios/tres/cocheservice/service/: CarroService.java
coche-service/src/main/resources/: bootstrap.yaml
coche-service/src/test/java/com/practica/microservicios/tres/cocheservice/: CocheServiceApplicationTests.java
config-data/: gateway-service.yaml  usuario-service.yaml
config-service/: build.gradle
config-service/src/main/java/com/practica/microservicios/tres/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/practica/microservicios/tres/configservice/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/practica/microservicios/tres/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/practica/microservicios/tres/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/practica/microservicios/tres/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/practica/microservicios/tres/gatewayservice/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java
gateway-service/src/test/java/com/practica/microservicios/tres/gatewayservice/: GatewayServiceApplicationTests.java
moto-service/: build.gradle
moto-service/src/main/java/com/practica/microservicios/tres/motoservice/: MotoServiceApplication.java
moto-service/src/main/java/com/practica/microservicios/tres/motoservice/controller/: MotoRestController.java
moto-service/src/main/java/com/practica/microservicios/tres/motoservice/entity/: MotoEntity.java
moto-service/src/main/java/com/practica/microservicios/tres/motoservice/repository/: MotoRepository.java
moto-service/src/main/java/com/practica/microservicios/tres/motoservice/service/: MotoService.java
moto-service/src/test/java/com/practica/microservicios/tres/motoservice/: MotoServiceApplicationTests.java
usuario-service/: build.gradle
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/config/: RestTemplateConfig.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/controller/: UsuarioRestController.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/entity/: UsuarioEntity.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/feignclients/: CarroFeignClient.java  MotoFeignClient.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/model/: CarroModel.java  MotoModel.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/practica/microservicios/tres/usuarioservice/service/: UsuarioService.java
usuario-service/src/main/resources/: bootstrap.yaml
usuario-service/src/test/java/com/practica/microservicios/tres/usuarioservice/: UsuarioServiceApplicationTests.java
